# fine-fractals-zoom-videos

./: README.md  pom.xml
src/main/java/fine/fractals/: Application.java  ApplicationWindow.java  Euler.java  FatStar.java  FatStarZoom.java  FatStarZoomArm.java  Finebrot_Side.java  Finebrot_Side_Gpu.java  Finebrot_Top.java  FractalWindow.java  GloriousHead.java  InfiniteFinebrot.java  InfiniteFinebrot_Top.java  Lotus.java  Main.java
src/main/java/fine/fractals/color/: Palette3_RGB.java  PaletteBW.java  PaletteBW3.java  PaletteBWBW.java  PaletteBlackToRed.java  PaletteBlackToWhite.java  PaletteBlackToWhiteToBlack.java  PaletteBlueToWhite.java  PaletteBlueWhite.java  PalettePlasma.java  PalettePlasma2.java  PalettePurpleToWhite.java  PalettePurpleWhite.java  PaletteViridis.java  PaletteViridis2.java
src/main/java/fine/fractals/concurent/: PathThread.java
src/main/java/fine/fractals/context/: ApplicationImpl.java  FractalEngineImpl.java  PaletteImpl.java  TargetImpl.java
src/main/java/fine/fractals/data/: Dynamic.java  Element.java  ElementAbstract.java  Key.java  MandelbrotElement.java  MandelbrotElementAbstract.java  Mem.java  MemEuler.java  MemPhoenix.java  ResolutionMultiplier.java  Screen.java  Stats.java
src/main/java/fine/fractals/engine/: CalculationThread.java  FractalEngine.java  FractalMachine.java  PathThread.java
src/main/java/fine/fractals/formatter/: Formatter.java
src/main/java/fine/fractals/fractal/: FineMandelbrot.java  FineMandelbrot_Side_Zoom.java  FineMandelbrot_Top_Zoom.java  Finebrot_Side.java  Finebrot_Top.java  Fractal.java  TestFractal.java
src/main/java/fine/fractals/gpgpu/: GPU.java  GPUAbstract.java  GPUHigh.java  GPULow.java  GPUMath.java  GPUProgram.java
src/main/resources/: log4j2.properties
(+161 files in other folders)
